maestro/maestro/MainWindow.xaml

<Window x:Class="maestro.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Herramientas de Dibujo" Height="450" Width="300">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Colores:" FontWeight="Bold"/>
            <StackPanel x:Name="ColoresPanel" Orientation="Horizontal" Margin="0,5">
                <Button Content="Rojo" Background="Red" Click="ColorButton_Click" Tag="Rojo" Width="60"/>
                <Button Content="Verde" Background="Green" Click="ColorButton_Click" Tag="Verde" Width="60"/>
                <Button Content="Azul" Background="Blue" Click="ColorButton_Click" Tag="Azul" Width="60"/>
                <Button Content="Amarillo" Background="Yellow" Click="ColorButton_Click" Tag="Amarillo" Width="60"/>
                <Button Content="Negro" Background="Black" Click="ColorButton_Click" Tag="Negro" Width="60"/>
                <Button Content="Blanco" Background="White" Click="ColorButton_Click" Tag="Blanco" Width="60"/>
            </StackPanel>

            <TextBlock Text="Herramientas:" FontWeight="Bold" Margin="0,10,0,0"/>
            <StackPanel x:Name="HerramientasPanel" Orientation="Horizontal" Margin="0,5">
                <Button Content="Lapiz" Click="HerramientaButton_Click" Tag="Lapiz" Width="60"/>
                <Button Content="Pincel" Click="HerramientaButton_Click" Tag="Pincel" Width="60"/>
                <Button Content="Goma" Click="HerramientaButton_Click" Tag="Goma" Width="60"/>
                <Button Content="Cubo" Click="HerramientaButton_Click" Tag="Cubo" Width="60"/>
                <Button Content="Borrador" Click="HerramientaButton_Click" Tag="Borrador" Width="60"/>
            </StackPanel>

            <Button Content="Guardar" Click="GuardarButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>