WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,10,11">
        <Canvas x:Name="area_dibujo" Margin="0" MouseMove="area_dibujo_MouseMove" MouseDown="area_dibujo_MouseDown" MouseUp="area_dibujo_MouseUp" Background="White"/>

        <StackPanel x:Name="seleccion_trazos" Margin="10,10,700,0" VerticalAlignment="Top">
            <GroupBox Header="Trazos" Width="76">
                <StackPanel>
                    <RadioButton Content="Trazo 1" Checked="RadioButton_Checked" Tag="10" RenderTransformOrigin="0.5,0.5" Height="17" Width="61">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="3.251"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="Trazo 2" Checked="RadioButton_Checked" Tag="15"/>
                    <RadioButton Content="Trazo 3" Checked="RadioButton_Checked" Tag="20"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel x:Name="seleccion_colores" Margin="0,129,700,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.52">
            <GroupBox Header="Colores" Width="78" RenderTransformOrigin="0.502,0.508">
                <StackPanel>
                    <RadioButton Content="Negro" Checked="ColorRadioButton_Checked" Tag="Black"/>
                    <RadioButton Content="Rojo" Checked="ColorRadioButton_Checked" Tag="Red"/>
                    <RadioButton Content="Verde" Checked="ColorRadioButton_Checked" Tag="Green"/>
                    <RadioButton Content="Azul" Checked="ColorRadioButton_Checked" Tag="Blue"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Button Content="Guardar" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>